<!DOCTYPE html>
<html>
<head>
  <title>Lonny's Links</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
    }
    .social-media {
      list-style-type: none;
      padding: 0;
      margin-top: 30px;
      display: flex;
      text-align: center;
      flex-direction: column;
      align-items: center;
    }
    .social-media li {
      margin-bottom: 15px;
      padding: 2px;
    }
    .social-media li a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
      background-color: #f2f2f2;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .social-media li a:hover {
      background-color: #ccc;
    }

    /* Media Queries */
    @media (min-width: 768px) {
      .social-media {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }
      .social-media li {
        margin: 0 10px;
        flex-basis: 45%;
        max-width: 200px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Lonny's Links</h1>
    <ul class="social-media">
      <li><a href="https://lonnyk.github.io/comms" target="_blank">Commissions</a></li>
      <li><a href="https://twitter.com/Lonny_K_Art" target="_blank">Twitter</a></li>
      <li><a href="https://www.furaffinity.net/user/lonnyk" target="_blank">FurAffinity</a></li>
      <li><a href="https://www.deviantart.com/lonnyk" target="_blank">DeviantArt</a></li>
      <li><a href="https://www.instagram.com/lonny_k_art/" target="_blank">Instagram</a></li>
      <li><a href="https://discord.gg/YDts4Yqvqr" target="_blank">Discord Server</a></li>
      <li><a href="https://www.pillowfort.social/LonnyK" target="_blank">PillowFort</a></li>
      <li><a href="https://www.tumblr.com/blog/lonnyk" target="_blank">Tumblr</a></li>
      <li><a href="https://itaku.ee/profile/lonnyk" target="_blank">Itaku</a></li>
      <li><a href="https://chitter.xyz/@LonnyK" target="_blank">Mastodon</a></li>
      <li><a href="https://ko-fi.com/lonnyk" target="_blank">Ko-Fi</a></li>
      <li><a href="https://inkbunny.net/lonnyk" target="_blank">InkBunny</a></li>
    </ul>
  </div>
</body>
</html>
